<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="视野提升-清华大学国际教育, null">
    <meta name="description" content="以梦为马，不负韶华">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>视野提升-清华大学国际教育 | null</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E9%A2%86%E5%AF%BC%E8%AE%B2%E8%AF%9D" class="waves-effect waves-light">
      
      <span>领导讲话</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9" class="waves-effect waves-light">
      
      <span>时事热点</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90" class="waves-effect waves-light">
      
      <span>大师分析</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E5%9B%BD%E9%99%85%E8%83%9C%E4%BB%BB%E5%8A%9B" class="waves-effect waves-light">
      
      <span>国际胜任力</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB" class="waves-effect waves-light">
      
      <span>校园生活</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%B7%B1%E5%9C%B3%E9%A3%8E%E9%87%87" class="waves-effect waves-light">
      
      <span>深圳风采</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%B1%95%E7%A4%BA" class="waves-effect waves-light">
      
      <span>项目展示</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92" class="waves-effect waves-light">
      
      <span>任务规划</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E6%88%90%E6%9E%9C%E7%BB%9F%E8%AE%A1" class="waves-effect waves-light">
      
      <span>成果统计</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E6%96%87%E4%BB%B6%E6%96%87%E6%9C%AC" class="waves-effect waves-light">
      
      <span>文件文本</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://cai-sicheng.github.io/en" class="waves-effect waves-light">
      
      <span>English</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            以梦为马，不负韶华
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E9%A2%86%E5%AF%BC%E8%AE%B2%E8%AF%9D" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			领导讲话
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			时事热点
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			大师分析
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E5%9B%BD%E9%99%85%E8%83%9C%E4%BB%BB%E5%8A%9B" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			国际胜任力
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			校园生活
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%B7%B1%E5%9C%B3%E9%A3%8E%E9%87%87" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			深圳风采
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E9%A1%B9%E7%9B%AE%E5%B1%95%E7%A4%BA" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			项目展示
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			任务规划
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E6%88%90%E6%9E%9C%E7%BB%9F%E8%AE%A1" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			成果统计
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E6%96%87%E4%BB%B6%E6%96%87%E6%9C%AC" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			文件文本
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://cai-sicheng.github.io/en" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			English
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">视野提升-清华大学国际教育</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%9B%BD%E9%99%85/">
                                <span class="chip bg-color">国际</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%9B%BD%E9%99%85%E8%83%9C%E4%BB%BB%E5%8A%9B/" class="post-category">
                                国际胜任力
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-04-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <!DOCTYPE html><html lang="zh-cn"><head><title>视野提升-清华大学国际教育</title><meta charset="utf-8"/><meta name="renderer" content="webkit"/><meta name="HandheldFriendly" content="True"/><meta name="MobileOptimized" content="320"/><meta name="mobile-web-app-capable" content="yes"/><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/><meta http-equiv="cleartype" content="on"/><link href="//cdn.applysquare.net/static/img/tsinghua/logo-icon.png" rel="shortcut icon"/><link href="//cdn.applysquare.net/a2/lib/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/><link href="//cdn.applysquare.net/a2/lib/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/><style>hr { margin-top: 20px; margin-bottom: 20px }</style><script src="//cdn.applysquare.net/a2/lib/jquery/1.11.3/jquery.min.js"></script><script src="//cdn.applysquare.net/a2/lib/bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="//cdn.applysquare.net/dist/tsinghua/vendor_a3e58faa.js"></script><script src="//cdn.applysquare.net/dist/tsinghua/page_base_8084a545.js"></script></head><body><div class="header tutorials"><div id="react-header"></div><script src="//cdn.applysquare.net/dist/tsinghua/page_header_5d1f2f30.js"></script></div><div id="csrf" data-csrf="l2PzRVMdmaS49CwKv0hWLFdQVKLzwegFy/mv1cxrt0Mhu4H20EYCz7IN71rX7gnhAYzw470PLsouavxB/YuIRg=="></div><div class="inner"><div class="container search sp-top-3x"><div class="row"><div class="col-md-1"></div><div class="col-md-12"><p class="search-title size-22">国际化发展指南</p><hr class="gray"/><div class="search-head"><form action="" method="get" target="_self" class="input-group"><input type="text" placeholder="可根据标题搜索" value="" name="q" class="form-control"/><input type="hidden" name="tutorialType" value="improvement"/><span class="input-group-btn"><button type="submit" class="btn btn-warning bg-orange sp-left sp-right color-white"><i class="fa fa-search sp-right"></i>搜索</button></span></form><div class="sp-top-3x"><div class="filter-name">指南类型:</div><div class="filter-content"><a href="/tutorials" class="filter-item sp-left-2x sp-right-2x sp-bottom"><span class="ellipsis">全部</span></a><a href="/tutorials/improvement" class="filter-item sp-left-2x sp-right-2x sp-bottom active"><span class="ellipsis">视野提升</span></a><a href="/tutorials/preparation" class="filter-item sp-left-2x sp-right-2x sp-bottom"><span class="ellipsis">自我准备</span></a><a href="/tutorials/exploration" class="filter-item sp-left-2x sp-right-2x sp-bottom"><span class="ellipsis">发现机会</span></a><a href="/tutorials/application" class="filter-item sp-left-2x sp-right-2x sp-bottom"><span class="ellipsis">申请指南</span></a></div><div class="clear"></div></div></div><hr class="gray"/><div class="search-content"><p>共有18条搜索结果</p><div class="search-item tutorial-item"><p class="size-20"><a href="/tutorial/VnwfnmoVEB" class="color-dark-normal">哈佛通识教育改革与全球胜任力培养 </a></p><div class="sp-bottom"><a class="label-item sp-right ellipsis tutorial-item-bg"><span class="ellipsis">视野提升</span></a></div><div class="content color-dark-gray">哈佛大学是全球通识教育的先驱，1945年出版的《自由社会中的通识教育》（又称《哈佛通识教育红皮书》）一直被奉为“现代大学通识教育的圣经”。因此，哈佛大学新一轮的通识教育改革引起了高等教育界的广泛关注。</div></div><hr/><div class="search-item tutorial-item"><p class="size-20"><a href="/tutorial/Vmre6VVej3" class="color-dark-normal">MIT如何推进工程教育国际化？</a></p><div class="sp-bottom"><a class="label-item sp-right ellipsis tutorial-item-bg"><span class="ellipsis">视野提升</span></a></div><div class="content color-dark-gray">纵观美国麻省理工学院（MIT, Massachusetts Institute of Technology）的发展历程，其在高等教育领域，尤其是工程教育领域的崛起与美国乃至全球的科技发展密不可分。MIT对国家政策的把握，对教育质量的严格要求，以及对全球教育发展趋势的敏锐性和前瞻性布局，都是该校在世界工程教育领域保持长久领先地位的重要因素。</div></div><hr/><div class="search-item tutorial-item"><p class="size-20"><a href="/tutorial/dcEHXSZGx" class="color-dark-normal">解读“全球胜任力”</a></p><div class="sp-bottom"><a class="label-item sp-right ellipsis tutorial-item-bg"><span class="ellipsis">视野提升</span></a></div><div class="content color-dark-gray">培养具备全球胜任力的拔尖创新人才，已经作为人才培养的重要目标，融入清华的教育体系。什么是全球胜任力？简而言之，是指个人在国际与多元文化环境中有效学习、工作和与人相处的能力。那么，全球胜任力的概念是如何产生的，清华学生应该如何培养全球胜任力？为此，我们访谈了清华大学副教务长、国际教育办公室主任高虹老师。高老师深入解读了全球胜任力的概念框架与内涵、清华的国际化培养资源，以及培养全球胜任力的实现途径。</div></div><hr/><div class="search-item tutorial-item"><p class="size-20"><a href="/tutorial/dcBqNtMKk" class="color-dark-normal">杨斌教授Open Office Hour —— 领导力、领导者、全球领导力与全球胜任力</a></p><div class="sp-bottom"><a class="label-item sp-right ellipsis tutorial-item-bg"><span class="ellipsis">视野提升</span></a></div><div class="content color-dark-gray">编者按：</div></div><hr/><div class="search-item tutorial-item"><p class="size-20"><a href="/tutorial/YES28qwCu" class="color-dark-normal">“海归”“归海”各相宜</a></p><div class="sp-bottom"><a class="label-item sp-right ellipsis tutorial-item-bg"><span class="ellipsis">视野提升</span></a></div><div class="content color-dark-gray">跨国人才流动本来就应该是双向的。有进有出的人才流动，才能成为“活水”。要采取有力措施，吸引、留住更多高层次人才，“聚天下英才而用之”。同时，以开放、积极的心态促进知识、技术、人才的跨国流动，扩大我国与世界的交往，加速融入世界</div></div><hr/><div class="search-item tutorial-item"><p class="size-20"><a href="/tutorial/YERwwuCjy" class="color-dark-normal">专访清华大学经济管理学院院长钱颖一：大学学院改革的思与行</a></p><div class="sp-bottom"><a class="label-item sp-right ellipsis tutorial-item-bg"><span class="ellipsis">视野提升</span></a></div><div class="content color-dark-gray">从2006年起至今，钱颖一已经连续担任四任清华经管学院院长。</div></div><hr/><div class="search-item tutorial-item"><p class="size-20"><a href="/tutorial/W907sZzdy" class="color-dark-normal">视野|十问耶鲁大学校长</a></p><div class="sp-bottom"><a class="label-item sp-right ellipsis tutorial-item-bg"><span class="ellipsis">视野提升</span></a></div><div class="content color-dark-gray">“世界一流大学”是当下国内一批名校的头等目标。最新提出的计划是，到2020年，若干所大学进入世界一流行列，到2030年，更多的大学进入世界一流行列。不仅是传统名校在推进，新近筹备的私立大学如西湖大学，也以世界一流为榜样。</div></div><hr/><div class="search-item tutorial-item"><p class="size-20"><a href="/tutorial/UkUF962ti" class="color-dark-normal">图解|大数据告诉你为什么清华能给你最好的起点</a></p><div class="sp-bottom"><a class="label-item sp-right ellipsis tutorial-item-bg"><span class="ellipsis">视野提升</span></a></div><div class="content color-dark-gray">西山苍苍，东海茫茫，吾校庄严，巍然中央。</div></div><hr/><div class="search-item tutorial-item"><p class="size-20"><a href="/tutorial/PbcP0hodV" class="color-dark-normal">理念|全球胜任力解读</a></p><div class="sp-bottom"><a class="label-item sp-right ellipsis tutorial-item-bg-blue"><span class="ellipsis">理念</span></a><a class="label-item sp-right ellipsis tutorial-item-bg"><span class="ellipsis">视野提升</span></a></div><div class="content color-dark-gray">什么是全球胜任力？为什么要培养全球胜任力？对于学生来说，全球胜任力的培养意味着什么？</div></div><hr/><div class="search-item tutorial-item"><p class="size-20"><a href="/tutorial/JPiVQC6d8" class="color-dark-normal">观点|钟周：从国际教育比较谈人才培养</a></p><div class="sp-bottom"><a class="label-item sp-right ellipsis tutorial-item-bg-blue"><span class="ellipsis">观点</span></a><a class="label-item sp-right ellipsis tutorial-item-bg"><span class="ellipsis">视野提升</span></a></div><div class="content color-dark-gray">【编者按】3月17日晚7点，“团学道·新思享”高校共青团思想沙龙第十一期活动在中国青年政治学院素拓中心举办。本期活动的主题为“大学人才培养的国际比较”。在主旨演讲环节，清华大学教育研究院钟周副教授以“从国际教育比较谈人才培养”为主题，从“比较”的角度，分享三个非常有意思的研究。</div></div><hr/><div class="search-item tutorial-item"><p class="size-20"><a href="/tutorial/JPl5DC4E8" class="color-dark-normal">研究|学术的国际流动——大学国际化的特征</a></p><div class="sp-bottom"><a class="label-item sp-right ellipsis tutorial-item-bg-blue"><span class="ellipsis">研究</span></a><a class="label-item sp-right ellipsis tutorial-item-bg"><span class="ellipsis">视野提升</span></a></div><div class="content color-dark-gray">关于学术流动的全球性热潮是建立在着眼于长远的假设之上，认为学术的国际流动是大学国际化的特征，是智力资本的自由迁移，是知识转移对国家创新和竞争的贡献。近期，在上述假设之上，又增添了新的观念，认为学术的国际流动是全球化不可避免的结果，也是学术工作无边界的表现。此外，学术流动能够有效解决发展中能力薄弱问题这一观点一再得到强调。欧盟博洛尼亚宣言提出要克服学术流动的种种障碍，让学生能够获得学习、培训的机会以及相关服务，保障教师、研究者以及管理者在欧洲教学、研究以及培训期间，其法律权利不受到侵害。欧盟委员会就欧洲研究领域的政策进一步强调了合作研究的重要性。事实上，学术流动在美国、加拿大、澳大利亚以及新西兰这些移民国家中的作用极其显著，成为劳力和智力的重要资源。不过在实践中，学术流动并不普遍，因为在政策制定中，学术流动的两个目标无法同构：目标之一是学术流动在所有国家高等教育系统内自由流进或流出；目标之二是加强每个国家自身的学术资本。鉴于各种不平等性，除了美国之外，几乎没有国家能够让这两个目标兼容。</div></div><hr/><div class="search-item tutorial-item"><p class="size-20"><a href="/tutorial/JPkUXAl3b" class="color-dark-normal">观察|大数据分析：2015年来华留学生发展动态</a></p><div class="sp-bottom"><a class="label-item sp-right ellipsis tutorial-item-bg-blue"><span class="ellipsis">观察</span></a><a class="label-item sp-right ellipsis tutorial-item-bg"><span class="ellipsis">视野提升</span></a></div><div class="content color-dark-gray">【编者按】教育部近期发布了2015年全国来华留学生数据，从留学生规模、生源国、学历类型等多元视角全面分析了2015年来华留学生发展动态。作为经济全球化视野下的必然发展趋势，教育的国际化无疑日趋成为各国教育战略的重要目标，其不仅意味着传统意义上的“走出去”，应更多注目于现代意义上的“引进来”。我国高度重视吸引全球学子来华留学，2010年7月颁布的《国家中长期教育改革和发展规划纲要（2010—2020年）》提出进一步扩大外国留学生规模，不断提高来华留学教育质量；2010年9月公布的《留学中国计划》提出到2020年，使我国成亚洲最大留学目的地国的目标。作为《纲要》实施的中间时点，运用大数据分析2015年的来华留学生发展动态，对观察和理解我国国际化教育的“引进来”战略有着重要意义和价值。</div></div><hr/><div class="search-item tutorial-item"><p class="size-20"><a href="/tutorial/JPjtnuFtm" class="color-dark-normal">理念|高等教育国际化：趋势、评价和挑战</a></p><div class="sp-bottom"><a class="label-item sp-right ellipsis tutorial-item-bg-blue"><span class="ellipsis">理念</span></a><a class="label-item sp-right ellipsis tutorial-item-bg"><span class="ellipsis">视野提升</span></a></div><div class="content color-dark-gray">【编者按】2015年10月20日，清华-伯克利深圳学院（TBSI）举办了揭牌仪式暨国际教育合作论坛，本文是清华大学杨斌副校长在此次论坛上的主题演讲。他首先简要回顾了清华近期在国际教育合作方面的发展，继而阐述了国际教育发展的五大趋势，总结和归纳了国际教育的评价要素，并对TBSI及其他国际教育项目发展面临的挑战进行了思考，提出了一些建议。</div></div><hr/><div class="search-item tutorial-item"><p class="size-20"><a href="/tutorial/JPf1SjDF1" class="color-dark-normal">观点|施一公VS饶毅：靠什么创建世界一流大学</a></p><div class="sp-bottom"><a class="label-item sp-right ellipsis tutorial-item-bg-blue"><span class="ellipsis">观点</span></a><a class="label-item sp-right ellipsis tutorial-item-bg"><span class="ellipsis">视野提升</span></a></div><div class="content color-dark-gray">编者按：本文的两位作者是在各自研究领域成就卓著的海外青年学者。带着拳拳报国之心，如今他们全身心地回到国内；带着对中国强盛的热切期盼，他们又将关注的目光投向自己并不“专业”的领域。在世界一流大学学习、任教的经历，使他们更加强烈地认识到，创建中国自己的世界一流大学何其重要。</div></div><hr/><div class="search-item tutorial-item"><p class="size-20"><a href="/tutorial/JPhDknk0x" class="color-dark-normal">观点|清华大学校长邱勇谈“创新时代的大学使命”</a></p><div class="sp-bottom"><a class="label-item sp-right ellipsis tutorial-item-bg-blue"><span class="ellipsis">观点</span></a><a class="label-item sp-right ellipsis tutorial-item-bg"><span class="ellipsis">视野提升</span></a></div><div class="content color-dark-gray">2015年12月14日，清华大学校长邱勇应邀做客亚洲协会香港中心Burton Levin系列演讲活动，就“创新时代的大学使命”发表了主题演讲。清华大学副校长杨斌出席演讲会。</div></div><hr/><div class="search-item tutorial-item"><p class="size-20"><a href="/tutorial/JPgGtfJ8O" class="color-dark-normal">视野|身在清华，如何培养自己的国际视野——访清华大学研究生院副院长高虹</a></p><div class="sp-bottom"><a class="label-item sp-right ellipsis tutorial-item-bg-blue"><span class="ellipsis">理念</span></a><a class="label-item sp-right ellipsis tutorial-item-bg"><span class="ellipsis">视野提升</span></a></div><div class="content color-dark-gray">国际型人才，世界级视野——设立短期访学培养国际胜任力</div></div><hr/><div class="search-item tutorial-item"><p class="size-20"><a href="/tutorial/JPbhL2zAm" class="color-dark-normal">观点|高等教育国际化：从理论到实践</a></p><div class="sp-bottom"><a class="label-item sp-right ellipsis tutorial-item-bg-blue"><span class="ellipsis">观点</span></a><a class="label-item sp-right ellipsis tutorial-item-bg"><span class="ellipsis">视野提升</span></a></div><div class="content color-dark-gray">国际化，或更准确地讲叫国际胜任力（Global Competence），是未来高素质人才衡量的要素之一，人才质量的一个新维度。高质量人才可以有很多评价要素，知识水平、专业能力、职业操守等，而国际胜任力将是人才的重要素质之一。我们讲国际胜任力，这个词目前国内翻译较多的说法叫国际竞争力，其实更贴切地说应该叫胜任力，表示能在国际环境下或国际舞台上自如地行走，包括能有效地交流表达，有跨文化的理解力，能与来自不同文化背景的人和谐共处等等。而这些能力的培养可以通过出境体验，也可以在校园国际化氛围中熏陶。今后即使不出国，在国内工作，工作环境和工作可能都是国际化的，所以有国际视野，有跨文化的交流能力，能够和不同文化背景的人有很好的交流沟通、配合工作，是非常重要的能力。所以说，现在的问题不是要不要国际化，而是怎么国际化的问题。</div></div><hr/><div class="search-item tutorial-item"><p class="size-20"><a href="/tutorial/JPcK5lLVw" class="color-dark-normal">理念|“接地气”与国际化：顶尖人才必备素质</a></p><div class="sp-bottom"><a class="label-item sp-right ellipsis tutorial-item-bg-blue"><span class="ellipsis">理念</span></a><a class="label-item sp-right ellipsis tutorial-item-bg"><span class="ellipsis">视野提升</span></a></div><div class="content color-dark-gray">【导读】当前，面对创新发展和走出去的战略需要，我国仍缺少大量具有国际化管理创新和跨文化经营能力的企业家人才，战略规划、风险评估、资本运作、国际投资等领域的高层次专门人才，以及通晓国际经济运行规则、熟悉“一带一路”沿线国家政策法律制度的复合型人才。而这几种人才的必备素质是国际化与“接地气”，即具备宽阔的国际视野和扎实的行业经验。但遗憾的是，这两方面的素质与能力，依然是当前我国“高精尖缺”人才培养中的短板。</div></div><hr/><div class="page"><div class="page-number">1 / 1</div></div></div></div></div></div></div><div class="footer"><div id="react-footer"></div><script src="//cdn.applysquare.net/dist/tsinghua/page_footer_77107a3e.js"></script></div></body></html>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小蔡</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://cai-sicheng.github.io/2022/06/27/international/">https://cai-sicheng.github.io/2022/06/27/international/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小蔡</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%9B%BD%E9%99%85/">
                                    <span class="chip bg-color">国际</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/06/27/Master/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="中国在国际秩序中发挥重要作用（国际论坛）">
                        
                        <span class="card-title">中国在国际秩序中发挥重要作用（国际论坛）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90/" class="post-category">
                                    大师分析
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%AD%E5%9B%BD/">
                        <span class="chip bg-color">中国</span>
                    </a>
                    
                    <a href="/tags/%E5%9B%BD%E9%99%85%E7%A7%A9%E5%BA%8F/">
                        <span class="chip bg-color">国际秩序</span>
                    </a>
                    
                    <a href="/tags/%E6%96%B0%E5%86%A0/">
                        <span class="chip bg-color">新冠</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/27/hot/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="中央宣讲团宣讲党的十九届六中全会精神">
                        
                        <span class="card-title">中央宣讲团宣讲党的十九届六中全会精神</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9/" class="post-category">
                                    时事热点
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%BA%E7%B1%BB%E5%91%BD%E8%BF%90%E5%85%B1%E5%90%8C%E4%BD%93/">
                        <span class="chip bg-color">人类命运共同体</span>
                    </a>
                    
                    <a href="/tags/%E4%B8%80%E5%B8%A6%E4%B8%80%E8%B7%AF/">
                        <span class="chip bg-color">一带一路</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">小蔡</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">43.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar1"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
