<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="深圳信息职业技术学院：拥抱时代机遇 勇立信息潮头, null">
    <meta name="description" content="以梦为马，不负韶华">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>深圳信息职业技术学院：拥抱时代机遇 勇立信息潮头 | null</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E9%A2%86%E5%AF%BC%E8%AE%B2%E8%AF%9D" class="waves-effect waves-light">
      
      <span>领导讲话</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9" class="waves-effect waves-light">
      
      <span>时事热点</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90" class="waves-effect waves-light">
      
      <span>大师分析</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E5%9B%BD%E9%99%85%E8%83%9C%E4%BB%BB%E5%8A%9B" class="waves-effect waves-light">
      
      <span>国际胜任力</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB" class="waves-effect waves-light">
      
      <span>校园生活</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%B7%B1%E5%9C%B3%E9%A3%8E%E9%87%87" class="waves-effect waves-light">
      
      <span>深圳风采</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%B1%95%E7%A4%BA" class="waves-effect waves-light">
      
      <span>项目展示</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92" class="waves-effect waves-light">
      
      <span>任务规划</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E6%88%90%E6%9E%9C%E7%BB%9F%E8%AE%A1" class="waves-effect waves-light">
      
      <span>成果统计</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E6%96%87%E4%BB%B6%E6%96%87%E6%9C%AC" class="waves-effect waves-light">
      
      <span>文件文本</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://cai-sicheng.github.io/en" class="waves-effect waves-light">
      
      <span>English</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            以梦为马，不负韶华
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E9%A2%86%E5%AF%BC%E8%AE%B2%E8%AF%9D" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			领导讲话
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			时事热点
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			大师分析
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E5%9B%BD%E9%99%85%E8%83%9C%E4%BB%BB%E5%8A%9B" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			国际胜任力
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			校园生活
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%B7%B1%E5%9C%B3%E9%A3%8E%E9%87%87" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			深圳风采
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E9%A1%B9%E7%9B%AE%E5%B1%95%E7%A4%BA" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			项目展示
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			任务规划
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E6%88%90%E6%9E%9C%E7%BB%9F%E8%AE%A1" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			成果统计
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E6%96%87%E4%BB%B6%E6%96%87%E6%9C%AC" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			文件文本
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://cai-sicheng.github.io/en" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			English
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">深圳信息职业技术学院：拥抱时代机遇 勇立信息潮头</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%9B%BD%E9%99%85%E4%BA%A4%E6%B5%81/">
                                <span class="chip bg-color">国际交流</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB/" class="post-category">
                                校园生活
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-04-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="深圳信息职业技术学院：拥抱时代机遇-勇立信息潮头"><a href="#深圳信息职业技术学院：拥抱时代机遇-勇立信息潮头" class="headerlink" title="深圳信息职业技术学院：拥抱时代机遇 勇立信息潮头"></a>深圳信息职业技术学院：拥抱时代机遇 勇立信息潮头</h1><p>来源：光明日报</p>
<p>发布时间: 2021-06-27 05:40《光明日报》官方帐号</p>
<p>2020年，教育部会同广东省人民政府将深圳列为国家职业教育改革市域试点，支持、推动深圳率先形成职业教育高质量发展格局，勇当建设中国特色世界一流职业教育的开路先锋。如何对标世界一流，率先突围？作为“双高计划”第一轮建设单位，这是深圳信息职业技术学院（以下简称“深信院”）要面对的全新命题。</p>
<p>高考结束了，人生的答卷刚刚开始。如何不辜负青春的韶华，成就更好的自己？如何让个人的成长跟上时代的步伐？如何不被这风起云涌的信息化大潮抛弃，勇立潮头，劈波斩浪，这是每个年轻人都无可回避的人生选择。</p>
<p>这份答卷，该如何写下绚丽的一笔？深信院与青年学生一起，用青春作答。</p>
<p>面向未来 直面时代提出的抢答题</p>
<p>当前，数字经济大潮势不可挡。然而，作为数字经济主导产业，信息和通信技术（简称“ICT”）方面的人才缺口却日益显著。根据世界银行2017年的预测，未来十年全球将有1000万ICT人才缺口。</p>
<p>培养我国急需的新一代信息技术人才，刻不容缓，而作为以信息特色立校的高职院校，深信院有底气快速“抢答”——“这道题，我会！”</p>
<p>深信院从建校之初，就植根于深圳强大的ICT产业集群和优渥的创新生态体系。学校瞄准深圳新一代信息技术战略产业集群，联合领军企业共建“华为鲲鹏”“微纳芯火”“深信安服”等10个产教科融合互促的特色产业学院，组建了涵盖人工智能、信息通信、微电子、信息安全等11个信息特色鲜明的高水平专业群，对标产业链构建了中高本硕“全链条”技术技能人才培养体系。</p>
<p>此外，深信院还牵头成立粤港澳大湾区职业教育产教联盟；联合国家第三代半导体产业技术创新战略联盟和深圳第三代半导体研究院，共建第三代半导体粤港澳大湾区人才培养与产教融合示范基地；联合国家集成电路设计深圳产业化基地等共建国家“芯火”平台人才实训基地；与全球100余所院校及机构开展深度合作……不断拓展“朋友圈”，深信院“抢答”的反应自然越来越快，底气越来越足。</p>
<p>选择深信院，就是搭上了通往未来的“高速列车”。</p>
<p>把握现在 回答历史拟定的必答题</p>
<p>当前，职业教育进入了发展新阶段。在连串“利好”下，培养高水平的技能人才成为深信院责无旁贷的“必答题”。</p>
<p>怎样答好这道“必答题”？“过去，产业需要什么样的人才我们就去培养什么人才，人才培养停留在服务产业的层面上。未来，对创新人才的培养就是要逐渐从融入产业、服务产业，到引领产业转变。”深信院党委副书记、校长王晖表示，需求牵引着供给，未来供给也要创造需求，职教创新人才培养也要能创造需求。</p>
<p>优秀师资是“答题”的底气。深信院专任教师830人，教师博士化率50%，信息技术类专业教师获得HCIE等顶级职业认证证书的高达22人，“双师素质”教师比例89%。</p>
<p>产教融合是“答题”的路径。深信院通过校企联合开发了200部项目化教材，共建场景化实训基地。2020年高交会，多位重量级行业大咖与深信院签订4项校企合作协议，共同见证了5个校企共建平台、19个校内研究机构揭牌，标志着学校深入布局新一代信息技术，精准对接深圳区域经济和产业升级发展最新需要。</p>
<p>双元育人是“答题”的探索。2019年6月，深信院协同深圳宝安区政府，与德国乌尔姆TFU科技园、德国史太白经济促进基金会，四方共建的“湾区中德教育与经济协同发展示范基地”在德国慕尼黑签约。2020年，深信院中德机器人学院首届毕业生就业表现亮眼，就业学生专业对口率超过85%。此外，还有82人通过德国技术员证书考试，24人被专插本高校录取，双元职教本土发展收效明显。</p>
<p>选择深信院，就是精准地掌握了成为高端技能人才的“修炼秘笈”。</p>
<p>天高海阔 破解个人提升的闯关题</p>
<p>大学生活就像游戏中的“闯关”，只有不断提升自己，才能一步步“升级打怪”，直到“通关”。在深信院，学子们将会不断解锁自己的“新武器”。</p>
<p>在企业界，深信学子“下得去、留得住、用得上、干得好”已成共识。近十年来，深信院历届毕业生整体就业率始终保持在98%以上，毕业生近3年雇主满意率逐年攀升，2019年雇主满意率达到99.8%，学生社会认可度高。</p>
<p>在深信院，青春不迷惘，因为条条大路都通向理想的彼岸——</p>
<p>要就业，学校紧密对接深圳7大战略新兴产业规划，与华为、腾讯等龙头企业紧密合作，面向新一代信息技术建立了专业动态调整机制，在专业设置、师资队伍、学生技能、教学科研、实习就业和社会服务等维度全面对接ICT产业，学校70%以上的专业都紧密契合信息产业的研发、应用和服务。全校开设人工智能通识课，切实提升学生数字化能力。</p>
<p>想深造，学校贯通了“高职—本科”立交桥。去年3月，专插本培养正式落地深信院，与广东技术师范大学等四所本科院校强强联合，共同开展“2+0”专插本协同育人试点工作；今年，深信院继续与广东技术师范大学开展“普通专升本”试点……学校打通了各种升学的渠道，全方位托举学生飞得更高。</p>
<p>想创业，学校也提供了肥沃的土壤。2020年毕业的智能制造与装备学院陈宏铎同学，在校期间获得2019深圳“逐梦杯”创业大赛“二等奖”，奖金30万元，并多次获得校内双创比赛金奖和一等奖，获得校内外创业比赛奖金和项目资助50多万元。还未走出校门，他就与团队一起创立公司两家，与海尔集团、顺丰等大公司开展合作。目前，深信院有省部级“双创”成果累计168项，获科技部“国家级众创空间”认定，每一个创新创业的火花都会被小心呵护。</p>
<p>选择深信院，就是拿到了全方位提升自己的“通关宝典”。</p>
<p>丰富多彩 做好奠基人生的加分题</p>
<p>当然，青春并不是一道非此即彼的判断题。在深信院，为自己的未来“加分”有无限可能。</p>
<p>在深信院，“有意义”又“有意思”的活动有很多。2019年，深信院的合唱团和演讲团从全国近5000个申报社团中脱颖而出，入选全国高校“百强学生社团”，这说明深信学子“爱玩”也“会玩”。丰富多彩的活动，为同学们提升素养全面“加分”。</p>
<p>在深信院，爱好文艺的你可能与传统文化相遇。继获评2019年全国职业院校校园文化建设“一校一品”示范基地后，深信院又再入选2019年全国普通高校中华优秀传统文化传承基地。作为深圳市唯一入选高校，深信院的风雅颂诗经艺术传承基地也成了“国”字号品牌。诗经成功打造了文化传送带，为校内师生、校外公众输送出源源不断的“全体系”传统文化“养料”。</p>
<p>在深信院，热爱运动的你可能会如鱼得水。“体商”如今已经成为深圳信息学院的一种时尚和文化。学校体商素养工程推进有力，是广东省唯一同时拥有省市两级社会体育指导员培训基地和市级人文社科重点研究基地的高校。融爱国主义教育、革命传统教育、体育运动于一体的深信院“体商之魂”红色运动会，已成为学校的品牌活动。</p>
<p>在志愿者服务中体验付出的快乐；穿上军装，演绎别样的青春；在舞台上挥洒自己的激情和创意；在创新创业大赛上将奇思妙想变为现实……近几年，很多届深信院毕业生对母校的满意度都超过了96%，学校成为越来越多优秀学子向往的地方。</p>
<p>选择深信院，就是玩转青春的万花筒，能变出一千种美好，一万种精彩。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小蔡</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://cai-sicheng.github.io/2022/04/13/campus1/">https://cai-sicheng.github.io/2022/04/13/campus1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小蔡</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%9B%BD%E9%99%85%E4%BA%A4%E6%B5%81/">
                                    <span class="chip bg-color">国际交流</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/13/international2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="全球胜任力-清华大学国际教育">
                        
                        <span class="card-title">全球胜任力-清华大学国际教育</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            小蔡
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/13/campus2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="我校与泰国易三仓大学开启跨境合作探索">
                        
                        <span class="card-title">我校与泰国易三仓大学开启跨境合作探索</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB/" class="post-category">
                                    校园生活
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9B%BD%E9%99%85%E4%BA%A4%E6%B5%81/">
                        <span class="chip bg-color">国际交流</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">小蔡</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">43.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar1"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
